spring.application.name=spring-cloud-config-server
server.port=8888


# parametrelerin okunacagi dosya nerede?
spring.cloud.config.server.git.uri=https://github.com/alihaydarsalman/currency-exchange-microservices.git
spring.cloud.config.server.git.search-paths=central-configs
