spring.application.name=limits-service

spring.config.import=optional:configserver:http://localhost:8888
# config-server nerden okunacak?

server.port=8080

spring.cloud.config.enabled=true
# parametreler config-server' dan mi okunsun? Bu ayar default True' dur.
# bu true oldugu surece parametreler config server' dan okunur. Eger config-serverimizda istenen parametreler yoksa bu dosyadan okunur.
# her ikisinde de oldugu durumda config-server' dan alinan parametreler burda bulunan parametreleri ezer.

limits-service.minimum=2
limits-service.maximum=222